

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils module &mdash; boneage_regression 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="plots module" href="plots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            boneage_regression
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_class.html">data_class module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_class.html">model_class module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameters.html">hyperparameters module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">plots module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utils.check_rate"><code class="docutils literal notranslate"><span class="pre">check_rate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.get_last_conv_layer_name"><code class="docutils literal notranslate"><span class="pre">get_last_conv_layer_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.hyperp_dict"><code class="docutils literal notranslate"><span class="pre">hyperp_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.is_numeric"><code class="docutils literal notranslate"><span class="pre">is_numeric()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.make_gradcam_heatmap"><code class="docutils literal notranslate"><span class="pre">make_gradcam_heatmap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.overlay_heatmap"><code class="docutils literal notranslate"><span class="pre">overlay_heatmap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.sorting_and_preprocessing"><code class="docutils literal notranslate"><span class="pre">sorting_and_preprocessing()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.str2bool"><code class="docutils literal notranslate"><span class="pre">str2bool()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">boneage_regression</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="utils.check_rate">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">check_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.check_rate" title="Link to this definition"></a></dt>
<dd><p>Validates if the given value is a float between 0 and 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em><em> or </em><em>str</em>) – The input value to check.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>argparse.ArgumentTypeError</strong> – If the value is not a valid float
or is outside the range [0, 1].</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The validated float value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.get_last_conv_layer_name">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">get_last_conv_layer_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_last_conv_layer_name" title="Link to this definition"></a></dt>
<dd><p>Retrieve the name of the last Conv2D layer in the given model.</p>
<p>This function inspects the layers of the model in reverse order and returns
the name of the first Conv2D layer encountered, which corresponds to the
last Conv2D layer in the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<em>keras.Model</em>) – The Keras model to inspect.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the last Conv2D layer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no Conv2D layer is found in the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.hyperp_dict">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">hyperp_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conv_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_filters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dense_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dense_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.hyperp_dict" title="Link to this definition"></a></dt>
<dd><p>Creates a dictionary containing user-selected hyperparameters, ensuring
only unique values in each list, and sets it as a global variable using
<cite>set_hyperp</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conv_layers</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of possible numbers of convolutional layers.</p></li>
<li><p><strong>conv_filters</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of possible numbers of filters per conv layer.</p></li>
<li><p><strong>dense_units</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of possible numbers of units in dense layers.</p></li>
<li><p><strong>dense_depth</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of possible numbers of dense layers.</p></li>
<li><p><strong>dropout_rate</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – List of possible dropout rates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the unique hyperparameter values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.is_numeric">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">is_numeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.is_numeric" title="Link to this definition"></a></dt>
<dd><p>Check if a given string represents a valid integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em>) – The string to verify.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the string is an integer, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.make_gradcam_heatmap">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">make_gradcam_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_conv_layer_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.make_gradcam_heatmap" title="Link to this definition"></a></dt>
<dd><p>Generate a Grad-CAM heatmap for a given image, using the specified model
and the last convolutional layer.</p>
<p>This function uses a gradient-based technique to highlight the important
regions of the input image for making predictions. The heatmap generated
can be superimposed on the image to visualize which parts of the image
were important for the model’s decision.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_array</strong> (<em>np.ndarray</em>) – The input image(s) to process.</p></li>
<li><p><strong>model</strong> (<em>keras.Model</em>) – The trained model used to generate the predictions.</p></li>
<li><p><strong>last_conv_layer_name</strong> (<em>str</em>) – The name of the last convolutional layer in the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Grad-CAM heatmap.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the model doesn’t contain the specified convolutional layer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.overlay_heatmap">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">overlay_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.overlay_heatmap" title="Link to this definition"></a></dt>
<dd><p>Overlay a heatmap on the original image using alpha blending.</p>
<p>This function resizes the heatmap to match the input image size, normalizes
it to the range [0, 1], applies a specified colormap, and then combines
the heatmap with the original image using alpha blending. The resulting image
will highlight the important regions according to the heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>np.ndarray</em>) – The input image to overlay the heatmap on.</p></li>
<li><p><strong>heatmap</strong> (<em>np.ndarray</em>) – The heatmap to overlay on the image.</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – The blending factor between the image and the heatmap.
(Default is 0.4)</p></li>
<li><p><strong>colormap</strong> (<em>str</em><em>, </em><em>optional</em>) – The colormap to use for the heatmap visualization.
(Default is ‘jet’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The image with the heatmap overlayed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.sorting_and_preprocessing">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">sorting_and_preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.sorting_and_preprocessing" title="Link to this definition"></a></dt>
<dd><p>Sort and preprocess images for model input.</p>
<p>This function reads image files, converts grayscale images to RGB,
normalizes pixel values, resizes images, and returns processed images
along with their IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_files</strong> (<em>list</em><em>[</em><em>pathlib.Path</em><em>]</em>) – List of image file paths.</p></li>
<li><p><strong>target_size</strong> (<em>tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Target size for resizing (height, width).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Processed images as NumPy arrays and their corresponding IDs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[np.ndarray], list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.str2bool">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">str2bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.str2bool" title="Link to this definition"></a></dt>
<dd><p>Convert a string representation of a boolean to an actual boolean value.</p>
<p>This function is useful for parsing boolean arguments from the command line.
It accepts common string representations of boolean values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em><em> or </em><em>bool</em>) – The string to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding boolean value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>argparse.ArgumentTypeError</strong> – If the input string is not a valid
boolean representation.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plots.html" class="btn btn-neutral float-left" title="plots module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mosè Guerini, Niccolò Baldi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>